#--------------------------------------------------------------------
# Environment Variables - Frontend
#--------------------------------------------------------------------

# API Configuration
VITE_API_URL=http://localhost:3333

# Application
VITE_APP_NAME=ComissioFlow
VITE_APP_ENV=development
